version: "3.8"

services:
  web:
    build: .
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
      - ./ca.pem:/etc/phpmyadmin/ca.pem:ro
    restart: unless-stopped

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin
    restart: unless-stopped
    environment:
      PMA_HOST: coffeeshop-coffeeshop-tkj.f.aivencloud.com
      PMA_PORT: 22318
      PMA_USER: avnadmin
      PMA_PASSWORD: AVNS_groYKXGiy9-Bpfl4xrC
      PMA_SSL: "true"
      PMA_SSL_CA: /etc/phpmyadmin/ca.pem
    ports:
      - "8081:80"
    volumes:
      - ./ca.pem:/etc/phpmyadmin/ca.pem:ro
